# viewer

./: .gitignore  pom.xml  run.sh
viewer-api/: README.md  pom.xml
viewer-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
viewer-api/src/main/java/it/unifi/ing/hci/: ViewerApplication.java
viewer-api/src/main/java/it/unifi/ing/hci/model/: FileObject.java  FormData.java
viewer-api/src/main/java/it/unifi/ing/hci/resource/: CommonResource.java  MediaResource.java
viewer-api/src/main/resources/: application.properties
viewer-client/: pom.xml
viewer-client/src/main/: module.gwt.xml
viewer-client/src/main/java/it/unifi/ing/hci/: App.java
viewer-client/src/main/java/it/unifi/ing/hci/controller/: MainController.java
viewer-client/src/main/java/it/unifi/ing/hci/interop/: Console.java
viewer-client/src/main/java/it/unifi/ing/hci/model/: Media.java  ModeView.java
viewer-client/src/main/java/it/unifi/ing/hci/mvc/: Bind.java  Controller.java  Render.java  View.java
viewer-client/src/main/java/it/unifi/ing/hci/service/: REST.java
viewer-client/src/main/java/it/unifi/ing/hci/view/: MainView.java  MainView.ui.xml  Thumbnail.java  Thumbnail.ui.xml
viewer-server/: pom.xml
viewer-server/src/main/webapp/: index.html
viewer-shared/: pom.xml
